<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gerich">
    <meta name="generator" content="Gerich 0.83.1">
    <title>InstaViewer</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">

<main class="form-signin">
  <form method="post">
    <img class="mb-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9g8jd23qYkc7J_KdNtdQ_B-bPPbLz9Stz0g&usqp=CAU" alt="" width="140" height="85">
    <h1 class="h3 mb-3 fw-normal">Smart Massliking</h1>

    <center><input type="button" value="Start" class="w-100 btn btn-lg btn-primary" id="button"></center>

    <div class="h3 mb-3 fw-normal" id="load"></div>
    <div class="h3 mb-3 fw-normal" id="load1"></div>

    <h2 class="h3 mb-3 fw-normal"> -</h2>
    <h2 class="h3 mb-3 fw-normal">Dont close this window</h2>




  </form>
</main>

  <script>
            document.getElementById('button').onclick = function() {
                document.getElementById("button").style.visibility = "hidden"
                var load_image = new Image();
                load_image.src = '1492.gif';
                load_image.onload = function() {
                  document.getElementById('load1').appendChild(load_image);
                  setTimeout(function() {
                      document.getElementById('load').innerHTML = 'Massliking in progress..';
                  }, 2000);

                };
                setTimeout(continueExecution, 10000)};
            function continueExecution()
            {
            document.location.href = "/masslikingrun";
            }
        </script>

  </body>
</html>
